<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NR4W6W6V');</script>
    <!-- End Google Tag Manager -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>グレーモール - デジタルコンテンツマーケットプレイス</title>
    <meta name="description" content="グレーモールは、個人の体験談やノウハウを販売・購入できるデジタルコンテンツマーケットプレイスです。" />

    <!-- OGP -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="グレーモール" />
    <meta property="og:title" content="グレーモール - デジタルコンテンツマーケットプレイス" />
    <meta property="og:description" content="グレーモールは、個人の体験談やノウハウを販売・購入できるデジタルコンテンツマーケットプレイスです。" />
    <meta property="og:image" content="https://graymall.jp/ogp-default.png" />
    <meta property="og:url" content="https://graymall.jp/" />
    <meta property="og:locale" content="ja_JP" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="グレーモール - デジタルコンテンツマーケットプレイス" />
    <meta name="twitter:description" content="グレーモールは、個人の体験談やノウハウを販売・購入できるデジタルコンテンツマーケットプレイスです。" />
    <meta name="twitter:image" content="https://graymall.jp/ogp-default.png" />

    <!-- Canonical -->
    <link rel="canonical" href="https://graymall.jp/" />

    <!-- Google Fonts: Noto Sans JP -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-7S0GYJ4A.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-CJaoNA_y.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-tiptap-8fiuOkyR.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-supabase-CD5FpKmx.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DKBdB_RA.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NR4W6W6V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
  </body>
</html>
