<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>グレーモール - デジタルコンテンツマーケットプレイス</title>
    <meta name="description" content="グレーモールは、個人の体験談やノウハウを販売・購入できるデジタルコンテンツマーケットプレイスです。" />

    <!-- OGP -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="グレーモール" />
    <meta property="og:title" content="グレーモール - デジタルコンテンツマーケットプレイス" />
    <meta property="og:description" content="グレーモールは、個人の体験談やノウハウを販売・購入できるデジタルコンテンツマーケットプレイスです。" />
    <meta property="og:image" content="https://graymall.jp/ogp-default.png" />
    <meta property="og:url" content="https://graymall.jp/" />
    <meta property="og:locale" content="ja_JP" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="グレーモール - デジタルコンテンツマーケットプレイス" />
    <meta name="twitter:description" content="グレーモールは、個人の体験談やノウハウを販売・購入できるデジタルコンテンツマーケットプレイスです。" />
    <meta name="twitter:image" content="https://graymall.jp/ogp-default.png" />

    <!-- Canonical -->
    <link rel="canonical" href="https://graymall.jp/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
