{
    "name": "vite-react-typescript-starter",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit -p tsconfig.app.json"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.57.4",
        "@tiptap/core": "^3.14.0",
        "@tiptap/extension-bubble-menu": "^3.14.0",
        "@tiptap/extension-character-count": "^3.14.0",
        "@tiptap/extension-image": "^3.14.0",
        "@tiptap/extension-link": "^3.14.0",
        "@tiptap/extension-placeholder": "^3.14.0",
        "@tiptap/extension-table": "^3.15.1",
        "@tiptap/extension-text-align": "^3.14.0",
        "@tiptap/extension-text-style": "^3.14.0",
        "@tiptap/extension-underline": "^3.14.0",
        "@tiptap/pm": "^3.14.0",
        "@tiptap/react": "^3.14.0",
        "@tiptap/starter-kit": "^3.14.0",
        "lucide-react": "^0.344.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.11.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.1",
        "@tailwindcss/typography": "^0.5.15",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.18",
        "eslint": "^9.9.1",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.11",
        "globals": "^15.9.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.3.0",
        "vite": "^5.4.2"
    }
}
